[all]
master-1-stage ansible_host=51.250.20.207 ip=192.168.5.4
worker-1-stage ansible_host=89.169.148.32 ip=192.168.4.7
worker-2-stage ansible_host=51.250.29.97 ip=192.168.5.16

[all:vars]
supplementary_addresses_in_ssl_keys='["51.250.20.207"]'

[kube-master]
master-1-stage

[etcd]
master-1-stage

[kube-node]
worker-1-stage
worker-2-stage

[k8s-cluster:children]
kube-master
kube-node
